*  {
    font-weight: bolder;
    border-radius: 12px;
}

.blank-window {
    background: alpha(@theme_bg_color, 0.2)
}

.control-center {
    color: @theme_fg_color;
    background: @theme_bg_color;
    border: 1px solid @theme_selected_bg_color;
}

.widget-title {
    font-size: 20px;
    color: @theme_fg_color;
    padding: 5px 10px;
    margin: 15px 15px 10px 15px;
}

.widget-title button {
    font-size: 16px;
    color: @theme_fg_color;
    background: @theme_bg_color;
    border: 1px solid @theme_base_color;
}

.widget-title button:hover {
    color: @theme_bg_color;
    background: @theme_selected_bg_color;
}

.widget-dnd {
    padding: 5px 10px;
    margin: 15px 15px 10px 15px;
}

.widget-dnd label {
    font-size: 16px;
    color: @theme_fg_color;
}

.widget-dnd>switch {
    color: @theme_fg_color;
    background: @theme_bg_color;
    border: 1px solid @theme_base_color;
}

.widget-dnd>switch slider {
    background: @theme_bg_color;
    border: 1px solid @theme_base_color;
}

.widget-dnd>switch:checked {
    background: @theme_selected_bg_color;
}

.widget-dnd>switch:checked * {
    color: @theme_bg_color;
}

.notification {
    background-color: alpha(@theme_bg_color, 0.9);
    border: 1px solid @theme_base_color;
}

.notification-content {
    color: @theme_fg_color;
    background: @theme_base_color;
    border: 1px solid @theme_selected_bg_color;
    padding: 10px;
}

.summary {
    font-size: 20px;
    color: @theme_fg_color;
    padding: 10px;
    border: none;
}

.body {
    font-size: 14px;
    color: @theme_fg_color;
    margin-top: 10px;
    border: none;
    padding: 10px;
}

.time {
    font-size: 12px;
    color: @theme_fg_color;
    padding: 5px;
    margin-right: 40px;
}

.close-button {
    color: @theme_fg_color;
    background: @theme_base_color;
    border: 1px solid @theme_bg_color;
    border-radius: 8px;
    margin-top: 10px;
    margin-right: 10px;
}

.close-button:hover {
    color: @theme_bg_color;
    background: @theme_selected_bg_color;
    transition: all .15s ease-in-out;
}

.notification-group-icon {
    color: @theme_fg_color;
    padding: 10px;
}

.notification-group-header {
    color: @theme_fg_color;
    padding: 10px;
}

.notification-group-buttons button {
    color: @theme_fg_color;
    background-color: @theme_base_color;
}

.notification-group-buttons button:hover {
    color: @theme_bg_color;
    background-color: @theme_selected_bg_color;
    transition: all .15s ease-in-out;
}

.widget-mpris {
    color: @theme_fg_color;
    background: @theme_bg_color;
    padding: 5px 10px;
    margin: 10px 10px 5px 10px;
    border-radius: 5px;
}

.widget-mpris>box>button {
    border-radius: 5px;
}

.widget-mpris-player {
    padding: 5px 10px;
    margin: 10px
}

.widget-mpris-player button:hover {
    background: alpha(@theme_selected_bg_color, 0.2);
    color: @theme_fg_color;
}

.widget-mpris-title {
    font-weight: 700;
    font-size: 1.25rem
}

.widget-mpris-subtitle {
    font-size: 1.1rem
}

.control-center {
    background: rgba(0, 0, 0, 0.5); /* Fundo preto com semitransparência */
    border-radius: 12px;
    border: 3px solid rgba(0, 120, 255, 0.8); /* Contorno azul */
    padding: 15px;
    color: #fff; /* Texto branco */
}


