/* =======================
   Estilo do Centro de Notificações
   GTK4 / libadwaita compatível
   ======================= */

/* Container da notificação */
.notification {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    padding: 10px;
    color: #fff;
}

/* Título da notificação */
.notification .summary {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

/* Corpo da notificação */
.notification .body {
    font-size: 14px;
    margin: 4px 0 0 0;
}

/* Tempo da notificação */
.notification .time {
    font-size: 12px;
    color: #ccc;
}

/* Botão de fechar */
.close-button {
    background: rgba(50, 50, 50, 0.7);
    border-radius: 8px;
    padding: 5px 10px;
    color: #fff;
    transition: background 0.2s ease, transform 0.1s ease;
}

.close-button:hover {
    background: rgba(70, 70, 70, 0.8);
    transform: scale(1.05);
}

/* Widget de título */
.title-widget {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

/* Botões de ação */
.buttons-grid button {
    background: rgba(60, 60, 60, 0.7);
    border-radius: 8px;
    color: #fff;
    padding: 8px 12px;
    margin: 4px;
}

.buttons-grid button:hover {
    background: rgba(80, 80, 80, 0.85);
}
