# #######################################################################################
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

#autogenerated = 1 # remove this line to remove the warning

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
#monitor=DP-1,1920x1080@144,0x0,1         # DP-1 vira principal (origem)
#monitor=HDMI-A-1,1920x1080@60,auto-up,1  # HDMI fica em cima dele
misc {
    vrr = 1
}
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$rofi = rofi -show drun
$screenshot = ksnip

#################
### AUTOSTART ###
#################

# Reconstrói cache de menus do KDE (necessário para apps como Dolphin)
#exec = XDG_MENU_PREFIX=arch- kbuildsycoca6
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

# Reload Hyprland packages
exec-once = hyprpm reload -n

# Barra de status e papéis de parede
exec-once = waybar               # Status bar
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"  # Dark mode GNOME (alguns apps GTK)

# Polkit
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = /usr/libexec/polkit-mate-authentication-agent-1
#exec-once = /usr/libexec/hyprpolkitagent   # Polkit do Hyprland (leve, funcional)
exec = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Wallpapers
exec-once = swww init
exec-once = waypaper --restore

# Network e Bluetooth
exec-once = nm-applet --indicator
exec-once = blueman-applet

# XWayland
exec-once = Xwayland

# Clipboard daemon
exec-once = clipse -listen

# Montagem automática de discos virtuais
exec-once = ~/.config/hypr/scripts/mount_drive.sh

# GTK Portal (necessário para sandboxed apps como Flatpak)
exec-once = export GTK_USE_PORTAL=1

# Importa variáveis de ambiente da sessão para systemd
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Idle & Suspend com script personalizado
exec = swayidle -w timeout 300 'bash -c "~/.config/hypr/scripts/check_and_suspend.sh"' resume 'bash -c "sleep 8 && pkill -SIGRTMIN+8 waybar"'

# Importa variáveis novamente (para acesso remoto funcionar)
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#############################
### ENVIRONMENT VARIABLES ###
#############################

# Cursor
env = XCURSOR_SIZE,24          # Tamanho do cursor GTK/X11
env = HYPRCURSOR_SIZE,24       # Tamanho do cursor Hyprland

# XDG Desktop Portal
env = XDG_MENU_PREFIX,arch-   # Prefixo para menus
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = MOZ_ENABLE_WAYLAND,1      # Habilita Wayland no Firefox

# ============================
# Configurações para aplicativos Qt
# ============================

env = QT_QPA_PLATFORM,wayland;xcb                 # Plataforma Qt (Wayland + fallback XCB)
env = QT_QPA_PLATFORMTHEME,qt6ct                  # Gerencia aparência Qt6
env = QT_QPA_PLATFORMTHEME_QT5,qt5ct             # Gerencia aparência Qt5
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1      # Remove decorações duplicadas
env = QT_AUTO_SCREEN_SCALE_FACTOR,1              # Escala adaptativa HiDPI
env = QT_ENABLE_HIGHDPI_SCALING,1                # Suaviza fontes HiDPI
env = QT_FONT_DPI,96                              # DPI das fontes
#env = QT_STYLE_OVERRIDE,Breeze                  # Override opcional do estilo Qt
#env = QT_STYLE_OVERRIDE,Breeze-Dark             # Override opcional do estilo Qt dark

# ============================
# Configurações GTK
# ============================

env = GDK_SCALE,1
env = GDK_BACKEND,wayland,x11,*                  # Backend GTK (Wayland, X11 fallback)
env = CLUTTER_BACKEND,wayland                    # Backend Clutter/GTK

# GTK_USE_PORTAL já exportado no autostart
# GTK_THEME pode ser definido via NWG Look se desejar
# GTK_ICON_THEME e GTK_FONT_NAME podem ser definidos via NWG Look

# ============================
# Firefox / Chromium / Electron
# ============================

env = MOZ_ENABLE_WAYLAND,1                       # Wayland no Firefox
env = OZONE_PLATFORM,wayland                      # Wayland no Chromium / Electron
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# ============================
# AppImage
# ============================

env = APPIMAGELAUNCHER_DISABLE,1                 # Desativa AppImageLauncher

# Configuração adicional para menus
#env = QT_QPA_PLATFORM=xcb teamviewer

plugin {
    hyprexpo {
        columns = 2
        gap_size = 2
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }
}

#bind = SUPER, g, hyprexpo:expo, toggle


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 4
    gaps_out = 6

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(ffffffee)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 1

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 2.94, almostLinear, slide
    animation = workspacesIn, 1, 2.21, almostLinear, slide
    animation = workspacesOut, 1, 2.94, almostLinear, slide
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[t1], gapsout:0, gapsin:0
# workspace = w[tg1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# System Mission Center
windowrule = float, class:(io.missioncenter.MissionCenter)
windowrule = pin, class:(io.missioncenter.MissionCenter)
windowrule = center, class:(io.missioncenter.MissionCenter)
windowrule = size 1100 700, class:(io.missioncenter.MissionCenter)

# System Mission Center Preference Window
windowrule = float, class:(missioncenter), title:^(Preferences)$
windowrule = pin, class:(missioncenter), title:^(Preferences)$
windowrule = center, class:(missioncenter), title:^(Preferences)$

#Kitty
windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = size 800 500,class:^(kitty)$,title:^(kitty)$
windowrulev2 = move center,class:^(kitty)$,title:^(kitty)$

# Waypaper
windowrule = float,class:(.*waypaper.*)
windowrule = size 900 700,class:(.*waypaper.*)
windowrule = center,class:(.*waypaper.*)
windowrule = pin,class:(.*waypaper.*)

# Gnome Calculator
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 700 600,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

# Ksnip
windowrulev2 = float,class:(org.ksnip.ksnip)
windowrulev2 = size 1700 950,class:(org.ksnip.ksnip)
windowrulev2 = center,class:(org.ksnip.ksnip)

#Gnome calendario
windowrulev2 = float,class:(org.gnome.Calendar)
windowrulev2 = size 800 600,class:(org.gnome.Calendar)
windowrulev2 = center,class:(org.gnome.Calendar)

# Pavucontrol floating
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 900 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
#windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# blueman-manager
windowrulev2 = float,class:(.*blueman-manager.*)
windowrulev2 = size 700 600,class:(.*blueman-manager.*)
windowrulev2 = center,class:(.*blueman-manager.*)
#windowrulev2 = pin,class:(.*blueman-manager.*)

# gnome-disks
windowrulev2 = float,class:(.*gnome-disks.*)
windowrulev2 = size 900 600,class:(.*gnome-disks.*)
windowrulev2 = center,class:(.*gnome-disks.*)
#windowrulev2 = pin,class:(.*gnome-disks.*)

#Clipse
windowrulev2 = float,class:(clipse) # ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # set the size of the window as necessary


# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = br
    kb_variant = abnt2
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
   
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier
# Fechar e abrir a waybar
bind = $mainMod, Escape, exec, pkill -x waybar || (sleep 0.5 && waybar)

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, K, exec, $screenshot
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, W, exec, $menu
bind = $mainMod, R, exec, $rofi
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen # Set active window to fullscreen
bind = $mainMod SHIFT, F, fullscreen ,1
bind = $mainMod SHIFT, right, resizeactive, 100 0 # Increase window width with keyboard
bind = $mainMod SHIFT, left, resizeactive, -100 0 # Reduce window width with keyboard
bind = $mainMod SHIFT, down, resizeactive, 0 100 # Increase window height with keyboard
bind = $mainMod SHIFT, up, resizeactive, 0 -100 # Reduce window height with keyboard

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

#Volume e brilho usando Swaync
# Volume +5%
bindl = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume-osd.sh -i 5
# Volume -5%
bindl = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume-osd.sh -d 5
# Mudo
bindl = , XF86AudioMute, exec, ~/.config/hypr/scripts/volume-osd.sh -t
# Brilho
bindl = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/brightness-osd.sh set +5%
bindl = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/brightness-osd.sh set 5%-

# Screnshot
env = SLURP_ARGS, -d -b -B F050F022 -b 10101022 -c ff00ff
#bind = SUPER, l, exec, ~/.config/hypr/scripts//grimblast-notify save active
#bind = SUPER CTRL, p, exec,~/.config/hypr/scripts//grimblast-notify save output
bind = SUPER CTRL, print, exec, ~/.config/hypr/scripts//grimblast-notify copy active # Janela atual
bind = SUPER SHIFT, print, exec, ~/.config/hypr/scripts//grimblast-notify copy area # Selecionar área
bind = ,Print,exec, ~/.config/hypr/scripts//grimblast-notify copy output # Saída atual
bind = SUPER, Print,exec, ~/.config/hypr/scripts//grimblast-notify copy screen # Todas as saídas

bind = SUPER Shift, A, exec,grimblast copy area
bind = SUPER,A,exec, ~/.config/hypr/scripts//grimblast-notify copy output

bind = $SUPER,y, exec, ~/.config/hypr/scripts/screenshot.sh

#Satty editor screenshot e screenshot
bind = SUPER ALT, Print, exec, ~/.config/hypr/scripts/Satty.sh

# Abrir Gradia normalmente (Super+G)
#bind = $mainMod, G, exec, flatpak run be.alexandervanhee.gradia --new-window

#Screnlock
#bind = $SUPER CTRL,L,exec, ~/.config/hypr/scripts/lock.sh
#Arch e AUR udate
bind = $SUPER SHIFT, V,exec, ~/.config/hypr/scripts/check_and_update.sh
bind = $SUPER SHIFT, u,exec, kitty -e bash -c  ~/.config/hypr/scripts/upgrade.sh

#Clipse
bind = SUPER, c, exec, kitty --class clipse -e 'clipse' 

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

