{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    
    /* Configurações de Posição */
    "positionX": "right",
    "positionY": "top",
    
    /* Margens Externas */
    "control-center-margin-top": 0,
    "control-center-margin-bottom": 0,
    "control-center-margin-right": 0,
    "control-center-margin-left": 0,
    
    /* Timers, Dimensões e Comportamentos */
    "notification-icon-size": 64,
    "timeout": 10,
    "timeout-critical": 0,
    "control-center-width": 600,
    "notification-window-width": 500,
    "keyboard-shortcuts": true,
    "transition-time": 200,
    
    /* ORDEM CORRIGIDA DOS WIDGETS */
    "widgets": [
        "title",
        "mpris",
        "backlight",
        "buttons-grid",
        "dnd", 
        "notifications"
    ],
    
    /* Configurações de Cada Widget */
    "widget-config": {
        "title": {
            "text": "Centro de Notificações",
            "clear-all-button": true,
            "button-text": "Limpar Tudo"
        },
        "dnd": {
            "text": "Não Perturbe"
        },
        /* Removido o widget 'label' pois não é necessário, use 'title' */
        "mpris": {
            "image-size": 96,
            "image-radius": 16
        },
        "backlight": {
            "label": "󰃟"
        },
        "buttons-grid": {
            "actions": [
                {
                    "notification-click-action": "default"
                }
            ]
        },
        "notifications": {
            "enabled": true,
            "timeout": 10
        }
    }
}